Classification Report for MLP_SHALLOW

                            precision    recall  f1-score   support

                apple leaf     0.3333    0.0500    0.0870        20
           apple rust leaf     0.1875    0.0938    0.1250        32
           apple scab leaf     0.0000    0.0000    0.0000        32
          bell pepper leaf     0.0800    0.2500    0.1212         8
     bell pepper leaf spot     0.0625    0.1111    0.0800         9
            blueberry leaf     0.0741    0.1818    0.1053        11
               cherry leaf     0.0000    0.0000    0.0000        10
       corn gray leaf spot     0.1250    0.0667    0.0870        15
                 corn leaf     0.1290    0.3636    0.1905        11
          corn leaf blight     0.0000    0.0000    0.0000        23
            corn rust leaf     0.2500    0.0952    0.1379        21
                grape leaf     0.0323    0.0833    0.0465        12
      grape leaf black rot     0.1429    0.3750    0.2069         8
                peach leaf     0.0000    0.0000    0.0000         9
        potato leaf blight     0.0833    0.1818    0.1143        11
  potato leaf early blight     0.0556    0.1250    0.0769         8
   potato leaf late blight     0.0476    0.1250    0.0690         8
     potato leafroll virus     0.0000    0.0000    0.0000        11
            raspberry leaf     0.1000    0.1429    0.1176         7
             soyabean leaf     0.0588    0.1250    0.0800         8
squash powdery mildew leaf     0.1000    0.3333    0.1538         6
           strawberry leaf     0.1364    0.7500    0.2308         8
               tomato leaf     0.5000    0.0526    0.0952        19
tomato leaf bacterial spot     0.5000    0.0500    0.0909        20
  tomato leaf early blight     0.1667    0.0500    0.0769        20
   tomato leaf late blight     0.2143    0.1429    0.1714        21
  tomato leaf mosaic virus     0.1429    0.2000    0.1667        10
tomato leaf powdery mildew     0.2000    0.0909    0.1250        11
  tomato leaf yellow virus     0.1250    0.5000    0.2000         6
          tomato mold leaf     0.0000    0.0000    0.0000        17
 tomato septoria leaf spot     0.5000    0.0909    0.1538        22

                  accuracy                         0.1106       434
                 macro avg     0.1402    0.1494    0.1003       434
              weighted avg     0.1661    0.1106    0.0925       434
