Classification Report for EFFNET_B0

                            precision    recall  f1-score   support

                apple leaf     0.8235    0.7000    0.7568        20
           apple rust leaf     1.0000    0.5625    0.7200        32
           apple scab leaf     0.6154    0.7500    0.6761        32
          bell pepper leaf     0.6667    0.7500    0.7059         8
     bell pepper leaf spot     0.4118    0.7778    0.5385         9
            blueberry leaf     0.6471    1.0000    0.7857        11
               cherry leaf     0.6667    0.4000    0.5000        10
       corn gray leaf spot     0.4500    0.6000    0.5143        15
                 corn leaf     0.8333    0.9091    0.8696        11
          corn leaf blight     0.6842    0.5652    0.6190        23
            corn rust leaf     0.9000    0.8571    0.8780        21
                grape leaf     0.7059    1.0000    0.8276        12
      grape leaf black rot     0.6250    0.6250    0.6250         8
                peach leaf     0.8571    0.6667    0.7500         9
        potato leaf blight     0.3000    0.5455    0.3871        11
  potato leaf early blight     0.1765    0.3750    0.2400         8
   potato leaf late blight     0.0000    0.0000    0.0000         8
     potato leafroll virus     0.9000    0.8182    0.8571        11
            raspberry leaf     0.5455    0.8571    0.6667         7
             soyabean leaf     1.0000    0.3750    0.5455         8
squash powdery mildew leaf     1.0000    0.6667    0.8000         6
           strawberry leaf     0.8889    1.0000    0.9412         8
               tomato leaf     0.4583    0.5789    0.5116        19
tomato leaf bacterial spot     0.6667    0.2000    0.3077        20
  tomato leaf early blight     0.8000    0.2000    0.3200        20
   tomato leaf late blight     0.8750    0.3333    0.4828        21
  tomato leaf mosaic virus     0.5000    0.4000    0.4444        10
tomato leaf powdery mildew     0.6154    0.7273    0.6667        11
  tomato leaf yellow virus     0.6250    0.8333    0.7143         6
          tomato mold leaf     0.5000    0.6471    0.5641        17
 tomato septoria leaf spot     0.5278    0.8636    0.6552        22

                  accuracy                         0.6198       434
                 macro avg     0.6537    0.6318    0.6087       434
              weighted avg     0.6781    0.6198    0.6107       434
