Classification Report for MLP_SHALLOW

                            precision    recall  f1-score   support

                Apple Leaf     0.2308    0.4500    0.3051        20
           Apple Rust Leaf     0.3158    0.1875    0.2353        32
           Apple Scab leaf     0.1667    0.0312    0.0526        32
       Corn Gray Leaf Spot     0.0625    0.0667    0.0645        15
                 Corn Leaf     0.1304    0.5455    0.2105        11
          Corn Leaf Blight     0.1250    0.0870    0.1026        23
            Corn Rust Leaf     0.2812    0.4286    0.3396        21
        Potato Leaf Blight     0.1633    0.2963    0.2105        27
     Potato Leafroll Virus     0.5000    0.1818    0.2667        11
               Tomato Leaf     0.1111    0.1053    0.1081        19
Tomato Leaf Bacterial Spot     0.0000    0.0000    0.0000        20
  Tomato Leaf Early Blight     0.1000    0.0500    0.0667        20
   Tomato Leaf Late Blight     0.3125    0.2381    0.2703        21
Tomato Leaf Powdery Mildew     0.1111    0.2727    0.1579        11
          Tomato Mold Leaf     0.0000    0.0000    0.0000        17
 Tomato Septoria Leaf Spot     0.2500    0.0909    0.1333        22

                  accuracy                         0.1770       322
                 macro avg     0.1788    0.1895    0.1577       322
              weighted avg     0.1817    0.1770    0.1566       322
