Classification Report for MLP_REGULARIZED

                            precision    recall  f1-score   support

                apple leaf     0.1071    0.4500    0.1731        20
           apple rust leaf     0.0000    0.0000    0.0000        32
           apple scab leaf     0.0000    0.0000    0.0000        32
          bell pepper leaf     0.0000    0.0000    0.0000         8
     bell pepper leaf spot     0.0000    0.0000    0.0000         9
            blueberry leaf     0.0000    0.0000    0.0000        11
               cherry leaf     0.0000    0.0000    0.0000        10
       corn gray leaf spot     0.0000    0.0000    0.0000        15
                 corn leaf     0.0758    0.4545    0.1299        11
          corn leaf blight     0.0000    0.0000    0.0000        23
            corn rust leaf     0.1765    0.1429    0.1579        21
                grape leaf     0.0000    0.0000    0.0000        12
      grape leaf black rot     0.0000    0.0000    0.0000         8
                peach leaf     0.0000    0.0000    0.0000         9
        potato leaf blight     0.0800    0.1818    0.1111        11
  potato leaf early blight     0.0000    0.0000    0.0000         8
   potato leaf late blight     0.0000    0.0000    0.0000         8
     potato leafroll virus     0.0000    0.0000    0.0000        11
            raspberry leaf     0.0000    0.0000    0.0000         7
             soyabean leaf     0.0000    0.0000    0.0000         8
squash powdery mildew leaf     0.0536    0.5000    0.0968         6
           strawberry leaf     0.0000    0.0000    0.0000         8
               tomato leaf     0.0000    0.0000    0.0000        19
tomato leaf bacterial spot     0.0000    0.0000    0.0000        20
  tomato leaf early blight     0.0000    0.0000    0.0000        20
   tomato leaf late blight     0.0000    0.0000    0.0000        21
  tomato leaf mosaic virus     0.0353    0.3000    0.0632        10
tomato leaf powdery mildew     0.0000    0.0000    0.0000        11
  tomato leaf yellow virus     0.1250    0.1667    0.1429         6
          tomato mold leaf     0.0000    0.0000    0.0000        17
 tomato septoria leaf spot     0.1600    0.1818    0.1702        22

                  accuracy                         0.0691       434
                 macro avg     0.0262    0.0767    0.0337       434
              weighted avg     0.0288    0.0691    0.0351       434
