Classification Report for CNN_BASELINE

                            precision    recall  f1-score   support

                Apple Leaf     0.6000    0.3000    0.4000        20
           Apple Rust Leaf     0.5161    0.5000    0.5079        32
           Apple Scab leaf     0.2000    0.1875    0.1935        32
       Corn Gray Leaf Spot     0.3333    0.2667    0.2963        15
                 Corn Leaf     0.5000    0.5455    0.5217        11
          Corn Leaf Blight     0.4286    0.1304    0.2000        23
            Corn Rust Leaf     0.2727    0.4286    0.3333        21
        Potato Leaf Blight     0.2407    0.4815    0.3210        27
     Potato Leafroll Virus     0.3000    0.2727    0.2857        11
               Tomato Leaf     0.3333    0.4737    0.3913        19
Tomato Leaf Bacterial Spot     0.2273    0.2500    0.2381        20
  Tomato Leaf Early Blight     0.2500    0.1000    0.1429        20
   Tomato Leaf Late Blight     0.4375    0.3333    0.3784        21
Tomato Leaf Powdery Mildew     0.2000    0.1818    0.1905        11
          Tomato Mold Leaf     0.2500    0.4706    0.3265        17
 Tomato Septoria Leaf Spot     0.3750    0.1364    0.2000        22

                  accuracy                         0.3168       322
                 macro avg     0.3415    0.3162    0.3079       322
              weighted avg     0.3434    0.3168    0.3077       322
