Classification Report for EFFNET_B0

                            precision    recall  f1-score   support

                Apple Leaf     1.0000    0.7500    0.8571        20
           Apple Rust Leaf     0.7179    0.8750    0.7887        32
           Apple Scab leaf     0.7857    0.6875    0.7333        32
       Corn Gray Leaf Spot     0.4286    0.6000    0.5000        15
                 Corn Leaf     1.0000    0.9091    0.9524        11
          Corn Leaf Blight     0.5652    0.5652    0.5652        23
            Corn Rust Leaf     0.8824    0.7143    0.7895        21
        Potato Leaf Blight     0.7500    0.6667    0.7059        27
     Potato Leafroll Virus     1.0000    0.6364    0.7778        11
               Tomato Leaf     0.6111    0.5789    0.5946        19
Tomato Leaf Bacterial Spot     0.6364    0.3500    0.4516        20
  Tomato Leaf Early Blight     0.5769    0.7500    0.6522        20
   Tomato Leaf Late Blight     0.7500    0.8571    0.8000        21
Tomato Leaf Powdery Mildew     0.8889    0.7273    0.8000        11
          Tomato Mold Leaf     0.5500    0.6471    0.5946        17
 Tomato Septoria Leaf Spot     0.5667    0.7727    0.6538        22

                  accuracy                         0.6957       322
                 macro avg     0.7319    0.6930    0.7010       322
              weighted avg     0.7191    0.6957    0.6972       322
