Classification Report for EFFNET_B0

                            precision    recall  f1-score   support

                Apple Leaf     1.0000    0.9000    0.9474        20
           Apple Rust Leaf     0.9000    0.8438    0.8710        32
           Apple Scab leaf     0.8065    0.7812    0.7937        32
       Corn Gray Leaf Spot     0.6000    0.6000    0.6000        15
                 Corn Leaf     1.0000    0.9091    0.9524        11
          Corn Leaf Blight     0.7143    0.6522    0.6818        23
            Corn Rust Leaf     0.8333    0.9524    0.8889        21
        Potato Leaf Blight     0.8636    0.7037    0.7755        27
     Potato Leafroll Virus     1.0000    0.5455    0.7059        11
               Tomato Leaf     0.7500    0.7895    0.7692        19
Tomato Leaf Bacterial Spot     0.4444    0.8000    0.5714        20
  Tomato Leaf Early Blight     0.4286    0.3000    0.3529        20
   Tomato Leaf Late Blight     0.7059    0.5714    0.6316        21
Tomato Leaf Powdery Mildew     0.6667    0.7273    0.6957        11
          Tomato Mold Leaf     0.6316    0.7059    0.6667        17
 Tomato Septoria Leaf Spot     0.5556    0.6818    0.6122        22

                  accuracy                         0.7236       322
                 macro avg     0.7438    0.7165    0.7198       322
              weighted avg     0.7443    0.7236    0.7254       322
