Classification Report for CNN_ADVANCED

                            precision    recall  f1-score   support

                Apple Leaf     0.4286    0.4500    0.4390        20
           Apple Rust Leaf     0.1826    0.6562    0.2857        32
           Apple Scab leaf     0.0000    0.0000    0.0000        32
       Corn Gray Leaf Spot     0.0000    0.0000    0.0000        15
                 Corn Leaf     0.1957    0.8182    0.3158        11
          Corn Leaf Blight     0.0000    0.0000    0.0000        23
            Corn Rust Leaf     0.0000    0.0000    0.0000        21
        Potato Leaf Blight     0.0000    0.0000    0.0000        27
     Potato Leafroll Virus     0.0000    0.0000    0.0000        11
               Tomato Leaf     0.0000    0.0000    0.0000        19
Tomato Leaf Bacterial Spot     0.0000    0.0000    0.0000        20
  Tomato Leaf Early Blight     0.0000    0.0000    0.0000        20
   Tomato Leaf Late Blight     0.0000    0.0000    0.0000        21
Tomato Leaf Powdery Mildew     0.0909    0.0909    0.0909        11
          Tomato Mold Leaf     0.0000    0.0000    0.0000        17
 Tomato Septoria Leaf Spot     0.0894    0.5000    0.1517        22

                  accuracy                         0.1584       322
                 macro avg     0.0617    0.1572    0.0802       322
              weighted avg     0.0607    0.1584    0.0799       322
