Classification Report for EFFNET_B3

                            precision    recall  f1-score   support

                apple leaf     0.6400    0.8000    0.7111        20
           apple rust leaf     0.8929    0.7812    0.8333        32
           apple scab leaf     0.7879    0.8125    0.8000        32
          bell pepper leaf     0.6000    0.7500    0.6667         8
     bell pepper leaf spot     0.4444    0.4444    0.4444         9
            blueberry leaf     0.8750    0.6364    0.7368        11
               cherry leaf     0.7500    0.3000    0.4286        10
       corn gray leaf spot     0.5000    0.4667    0.4828        15
                 corn leaf     1.0000    0.9091    0.9524        11
          corn leaf blight     0.6364    0.6087    0.6222        23
            corn rust leaf     0.8077    1.0000    0.8936        21
                grape leaf     0.8571    1.0000    0.9231        12
      grape leaf black rot     0.8889    1.0000    0.9412         8
                peach leaf     0.7778    0.7778    0.7778         9
        potato leaf blight     0.3077    0.3636    0.3333        11
  potato leaf early blight     0.2353    0.5000    0.3200         8
   potato leaf late blight     0.1765    0.3750    0.2400         8
     potato leafroll virus     1.0000    0.6364    0.7778        11
            raspberry leaf     0.7778    1.0000    0.8750         7
             soyabean leaf     0.6250    0.6250    0.6250         8
squash powdery mildew leaf     0.5000    0.8333    0.6250         6
           strawberry leaf     1.0000    1.0000    1.0000         8
               tomato leaf     0.5000    0.2105    0.2963        19
tomato leaf bacterial spot     0.3750    0.3000    0.3333        20
  tomato leaf early blight     0.5263    0.5000    0.5128        20
   tomato leaf late blight     0.5000    0.1429    0.2222        21
  tomato leaf mosaic virus     0.4000    0.2000    0.2667        10
tomato leaf powdery mildew     0.4286    0.2727    0.3333        11
  tomato leaf yellow virus     0.6250    0.8333    0.7143         6
          tomato mold leaf     0.5909    0.7647    0.6667        17
 tomato septoria leaf spot     0.4242    0.6364    0.5091        22

                  accuracy                         0.6198       434
                 macro avg     0.6274    0.6284    0.6085       434
              weighted avg     0.6359    0.6198    0.6096       434
