Classification Report for EFFNET_B3

                            precision    recall  f1-score   support

                Apple Leaf     0.7600    0.9500    0.8444        20
           Apple Rust Leaf     0.9524    0.6250    0.7547        32
           Apple Scab leaf     0.6875    0.6875    0.6875        32
       Corn Gray Leaf Spot     0.4000    0.6667    0.5000        15
                 Corn Leaf     0.9091    0.9091    0.9091        11
          Corn Leaf Blight     0.7143    0.4348    0.5405        23
            Corn Rust Leaf     0.9000    0.8571    0.8780        21
        Potato Leaf Blight     0.5263    0.7407    0.6154        27
     Potato Leafroll Virus     0.8571    0.5455    0.6667        11
               Tomato Leaf     0.8824    0.7895    0.8333        19
Tomato Leaf Bacterial Spot     0.5000    0.3000    0.3750        20
  Tomato Leaf Early Blight     0.4000    0.6000    0.4800        20
   Tomato Leaf Late Blight     0.7500    0.7143    0.7317        21
Tomato Leaf Powdery Mildew     0.8889    0.7273    0.8000        11
          Tomato Mold Leaf     0.6875    0.6471    0.6667        17
 Tomato Septoria Leaf Spot     0.5200    0.5909    0.5532        22

                  accuracy                         0.6677       322
                 macro avg     0.7085    0.6741    0.6773       322
              weighted avg     0.7021    0.6677    0.6707       322
