Classification Report for CNN_BASELINE

                            precision    recall  f1-score   support

                apple leaf     0.1667    0.0500    0.0769        20
           apple rust leaf     0.4231    0.3438    0.3793        32
           apple scab leaf     0.2353    0.1250    0.1633        32
          bell pepper leaf     1.0000    0.1250    0.2222         8
     bell pepper leaf spot     0.0909    0.1111    0.1000         9
            blueberry leaf     0.0000    0.0000    0.0000        11
               cherry leaf     0.0000    0.0000    0.0000        10
       corn gray leaf spot     0.2069    0.4000    0.2727        15
                 corn leaf     0.3684    0.6364    0.4667        11
          corn leaf blight     0.5556    0.2174    0.3125        23
            corn rust leaf     0.5455    0.2857    0.3750        21
                grape leaf     0.0000    0.0000    0.0000        12
      grape leaf black rot     0.2500    0.2500    0.2500         8
                peach leaf     0.2500    0.2222    0.2353         9
        potato leaf blight     0.0952    0.1818    0.1250        11
  potato leaf early blight     0.2308    0.3750    0.2857         8
   potato leaf late blight     0.0000    0.0000    0.0000         8
     potato leafroll virus     0.3333    0.0909    0.1429        11
            raspberry leaf     0.0500    0.1429    0.0741         7
             soyabean leaf     0.1429    0.2500    0.1818         8
squash powdery mildew leaf     0.1923    0.8333    0.3125         6
           strawberry leaf     0.2000    0.7500    0.3158         8
               tomato leaf     0.0000    0.0000    0.0000        19
tomato leaf bacterial spot     0.2857    0.1000    0.1481        20
  tomato leaf early blight     0.0667    0.0500    0.0571        20
   tomato leaf late blight     0.3478    0.3810    0.3636        21
  tomato leaf mosaic virus     0.0889    0.4000    0.1455        10
tomato leaf powdery mildew     0.1429    0.1818    0.1600        11
  tomato leaf yellow virus     0.2273    0.8333    0.3571         6
          tomato mold leaf     0.0909    0.0588    0.0714        17
 tomato septoria leaf spot     0.3333    0.0455    0.0800        22

                  accuracy                         0.2074       434
                 macro avg     0.2232    0.2400    0.1831       434
              weighted avg     0.2459    0.2074    0.1882       434
