Classification Report for RESNET_50

                            precision    recall  f1-score   support

                Apple Leaf     0.7273    0.8000    0.7619        20
           Apple Rust Leaf     0.8800    0.6875    0.7719        32
           Apple Scab leaf     0.6429    0.2812    0.3913        32
       Corn Gray Leaf Spot     0.4615    0.8000    0.5854        15
                 Corn Leaf     0.7143    0.9091    0.8000        11
          Corn Leaf Blight     0.8462    0.4783    0.6111        23
            Corn Rust Leaf     0.8182    0.8571    0.8372        21
        Potato Leaf Blight     0.6667    0.3704    0.4762        27
     Potato Leafroll Virus     0.4706    0.7273    0.5714        11
               Tomato Leaf     0.7647    0.6842    0.7222        19
Tomato Leaf Bacterial Spot     0.3158    0.3000    0.3077        20
  Tomato Leaf Early Blight     0.3143    0.5500    0.4000        20
   Tomato Leaf Late Blight     0.4444    0.3810    0.4103        21
Tomato Leaf Powdery Mildew     1.0000    0.6364    0.7778        11
          Tomato Mold Leaf     0.4231    0.6471    0.5116        17
 Tomato Septoria Leaf Spot     0.4062    0.5909    0.4815        22

                  accuracy                         0.5745       322
                 macro avg     0.6185    0.6063    0.5886       322
              weighted avg     0.6257    0.5745    0.5750       322
