Classification Report for RESNET_50

                            precision    recall  f1-score   support

                Apple Leaf     0.7619    0.8000    0.7805        20
           Apple Rust Leaf     0.7576    0.7812    0.7692        32
           Apple Scab leaf     0.5625    0.8438    0.6750        32
       Corn Gray Leaf Spot     0.4231    0.7333    0.5366        15
                 Corn Leaf     0.9091    0.9091    0.9091        11
          Corn Leaf Blight     0.5714    0.1739    0.2667        23
            Corn Rust Leaf     0.7273    0.7619    0.7442        21
        Potato Leaf Blight     0.4000    0.5185    0.4516        27
     Potato Leafroll Virus     0.4286    0.8182    0.5625        11
               Tomato Leaf     0.8333    0.2632    0.4000        19
Tomato Leaf Bacterial Spot     0.1765    0.1500    0.1622        20
  Tomato Leaf Early Blight     0.5000    0.1000    0.1667        20
   Tomato Leaf Late Blight     0.5714    0.1905    0.2857        21
Tomato Leaf Powdery Mildew     0.5385    0.6364    0.5833        11
          Tomato Mold Leaf     0.6667    0.5882    0.6250        17
 Tomato Septoria Leaf Spot     0.3611    0.5909    0.4483        22

                  accuracy                         0.5466       322
                 macro avg     0.5743    0.5537    0.5229       322
              weighted avg     0.5724    0.5466    0.5189       322
