Classification Report for RESNET_50

                            precision    recall  f1-score   support

                apple leaf     0.7857    0.5500    0.6471        20
           apple rust leaf     0.8400    0.6562    0.7368        32
           apple scab leaf     0.6923    0.5625    0.6207        32
          bell pepper leaf     0.3000    0.3750    0.3333         8
     bell pepper leaf spot     0.3333    0.2222    0.2667         9
            blueberry leaf     0.0000    0.0000    0.0000        11
               cherry leaf     0.4545    0.5000    0.4762        10
       corn gray leaf spot     0.6000    0.6000    0.6000        15
                 corn leaf     0.7500    0.8182    0.7826        11
          corn leaf blight     0.6316    0.5217    0.5714        23
            corn rust leaf     0.7143    0.9524    0.8163        21
                grape leaf     0.7500    0.7500    0.7500        12
      grape leaf black rot     0.5000    0.7500    0.6000         8
                peach leaf     0.5556    0.5556    0.5556         9
        potato leaf blight     0.3750    0.2727    0.3158        11
  potato leaf early blight     0.4286    0.3750    0.4000         8
   potato leaf late blight     0.1429    0.1250    0.1333         8
     potato leafroll virus     0.4545    0.4545    0.4545        11
            raspberry leaf     0.5000    0.4286    0.4615         7
             soyabean leaf     0.4000    0.7500    0.5217         8
squash powdery mildew leaf     0.4545    0.8333    0.5882         6
           strawberry leaf     0.4444    1.0000    0.6154         8
               tomato leaf     0.5000    0.2105    0.2963        19
tomato leaf bacterial spot     0.2381    0.5000    0.3226        20
  tomato leaf early blight     0.5000    0.5000    0.5000        20
   tomato leaf late blight     0.7000    0.6667    0.6829        21
  tomato leaf mosaic virus     0.1739    0.4000    0.2424        10
tomato leaf powdery mildew     0.6667    0.3636    0.4706        11
  tomato leaf yellow virus     0.6000    0.5000    0.5455         6
          tomato mold leaf     0.4286    0.5294    0.4737        17
 tomato septoria leaf spot     0.5714    0.1818    0.2759        22

                  accuracy                         0.5207       434
                 macro avg     0.4995    0.5131    0.4857       434
              weighted avg     0.5476    0.5207    0.5136       434
